﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RoomBookingManagement", "RoomBookingManagement\RoomBookingManagement.csproj", "{1168FF13-CB78-4120-B7EE-184D287C748B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoomBookingManagementTests", "RoomBookingManagementTests\RoomBookingManagementTests.csproj", "{37C36177-F4E7-4D45-8FC2-2804E756EEAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoomBookingManagement.Console", "RoomBookingManagement.Console\RoomBookingManagement.Console.csproj", "{9ABFA531-6085-40A7-91B2-9EE1B66C2A48}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{62AEC457-0B36-4262-9A7D-34D4633A3ECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1168FF13-CB78-4120-B7EE-184D287C748B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1168FF13-CB78-4120-B7EE-184D287C748B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1168FF13-CB78-4120-B7EE-184D287C748B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1168FF13-CB78-4120-B7EE-184D287C748B}.Release|Any CPU.Build.0 = Release|Any CPU
		{37C36177-F4E7-4D45-8FC2-2804E756EEAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37C36177-F4E7-4D45-8FC2-2804E756EEAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37C36177-F4E7-4D45-8FC2-2804E756EEAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37C36177-F4E7-4D45-8FC2-2804E756EEAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ABFA531-6085-40A7-91B2-9EE1B66C2A48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ABFA531-6085-40A7-91B2-9EE1B66C2A48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ABFA531-6085-40A7-91B2-9EE1B66C2A48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ABFA531-6085-40A7-91B2-9EE1B66C2A48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{37C36177-F4E7-4D45-8FC2-2804E756EEAF} = {62AEC457-0B36-4262-9A7D-34D4633A3ECD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E0A5AC5-C081-4B6D-B319-F9D4EC3164FC}
	EndGlobalSection
EndGlobal
